ARG NODE_VERSION
FROM node:${NODE_VERSION}-alpine

# Install required packages
RUN apk update && apk add --no-cache build-base python3 docker-cli docker-cli-buildx docker-compose

WORKDIR /src

# Install backend dependencies
COPY Backend/package.json Backend/package.json
RUN cd Backend && npm install

# Install client dependencies
COPY Client/package.json Client/package.json
RUN cd Client && npm install

COPY Client Client

# Production build of the client
ARG BACKEND_SSL
ENV REACT_APP_BACKEND_SSL=${BACKEND_SSL}
ARG BACKEND_HOST
ENV REACT_APP_BACKEND_HOST=${BACKEND_HOST}
ARG BACKEND_PORT
ENV REACT_APP_BACKEND_PORT=${BACKEND_PORT}
RUN cd Client && npm run build

COPY Backend Backend

RUN mv Client/build Backend/web

WORKDIR /src/Backend

# Start the backend that will also serve the static client build using Express
ENTRYPOINT ["npm", "start"]
