FROM node:21-alpine

RUN apk update
RUN apk add build-base python3
RUN apk add docker

WORKDIR /src

# Install backend dependencies
COPY Backend/package.json Backend/package.json
RUN cd Backend && npm install

# Install client dependencies
COPY Client/package.json Client/package.json
RUN cd Client && npm install

COPY Client Client

# Production build of the client
ARG backend_ssl
ENV REACT_APP_BACKEND_SSL=${backend_ssl}
ARG backend_host
ENV REACT_APP_BACKEND_HOST=${backend_host}
ARG backend_port
ENV REACT_APP_BACKEND_PORT=${backend_port}
RUN cd Client && npm run build

COPY Backend Backend

RUN mv Client/build Backend/web

WORKDIR /src/Backend

# Start the backend that will also serve the static client build using Express
ENTRYPOINT ["npm", "start"]

EXPOSE 3230
